# Hide-Any-Window

./: .gitignore  README.md  hide-any-window.ahk
docs/superpowers/plans/: 2026-05-10-hide-any-window-phase-a.md  2026-05-10-hide-any-window-phase-b-manager.md  2026-05-10-hide-any-window-phase-b-service.md  2026-05-11-distribution-plan-b3.md
docs/superpowers/specs/: 2026-05-10-hide-any-window-design.md  2026-05-10-hide-any-window-phase-b-design.md
manager/: HideAnyWindowManager.sln
manager/src/HideAnyWindowManager/: AddPickerDialog.xaml  AddPickerDialog.xaml.cs  App.xaml  App.xaml.cs  HideAnyWindowManager.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  app.manifest
manager/src/HideAnyWindowManager/Models/: Config.cs  Rule.cs  WindowedProcessInfo.cs
manager/src/HideAnyWindowManager/Properties/: launchSettings.json
manager/src/HideAnyWindowManager/Services/: AutostartManager.cs  ConfigStore.cs  ProcessEnumerator.cs  ServiceController.cs
manager/src/HideAnyWindowManager/Util/: IconHelper.cs  ManagerLog.cs  ObservableObject.cs  Win32.cs  WindowMinSize.cs
manager/src/HideAnyWindowManager/ViewModels/: MainViewModel.cs  PickerRow.cs  RuleViewModel.cs
manager/test/HideAnyWindowManager.Tests/: ConfigStoreTests.cs  HideAnyWindowManager.Tests.csproj  ServiceControllerTests.cs
service/: config.ahk  hider.ahk  log.ahk  main.ahk  registry.ahk
service/test/: test_config.ahk  test_log.ahk  test_registry.ahk
